name: "Build and push"

on: [push, pull_request]


jobs:
  pre-ci:
    runs-on: ubuntu-latest
    outputs: 
      onmain: ${{ steps.onmain.outputs.onmain }}
    steps:
      - name: Checking if on main
        id: onmain
        run: echo "::set-output name=onmain::${{ github.ref == 'refs/heads/main' }}"
  build-and-push:
    needs: pre-ci
    runs-on: ubuntu-latest
    steps:
      - name: Checking out code
        uses: actions/checkout@v3
      - name: nodejs setup
        uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: npm install
        run: npm install
      - name: npm run build
        run: |
          echo ${{ needs.pre-ci.outputs.onmain }}  
          npm run build

      - name: aws login
        if: needs.pre-ci.outputs.onmain == true
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: us-west-2
      - name: sync to bucket
        run: aws s3 sync ./build/ s3://berkeley.grouphouse.io --delete    


